d:/Документы/Обучение/Frontend/прочее/AQUANIKA/
├── .github/
│   └── workflows/
│       └── deploy.yml
├── .gitignore
├── .qodo/
├── docs/
│   ├── 404.html
│   ├── apple-touch-icon.png
│   ├── assets/
│   │   ├── about-BEjKIyXg.js.map
│   │   ├── aquanika-BEjKIyXg.js.map
│   │   ├── brows-BEjKIyXg.js.map
│   │   ├── browsArchitecture-BEjKIyXg.js.map
│   │   ├── browsExtensions-BEjKIyXg.js.map
│   │   ├── browsTinting-BEjKIyXg.js.map
│   │   ├── cosmet-uoq6DghS.jpg
│   │   ├── cosmetology-BEjKIyXg.js.map
│   │   ├── cosmetologyFace-BEjKIyXg.js.map
│   │   ├── cosmetologyInjections-BEjKIyXg.js.map
│   │   ├── cosmetologyTattooRemoval-BEjKIyXg.js.map
│   │   ├── footer-l0sNRNKZ.js.map
│   │   ├── gallery-BEjKIyXg.js.map
│   │   ├── gold-brush-Nu-oZcNc.png
│   │   ├── hair-T1o549P1.jpg
│   │   ├── hairColoring-BEjKIyXg.js.map
│   │   ├── haircuts-BEjKIyXg.js.map
│   │   ├── hairdressing-BEjKIyXg.js.map
│   │   ├── hairStyling-BEjKIyXg.js.map
│   │   ├── header-l0sNRNKZ.js.map
│   │   ├── home-BEjKIyXg.js.map
│   │   ├── laser-BEjKIyXg.js.map
│   │   ├── laserArms-BEjKIyXg.js.map
│   │   ├── laserBikini-BEjKIyXg.js.map
│   │   ├── laserLegs-BEjKIyXg.js.map
│   │   ├── logo-BrWsfXBx.png
│   │   ├── main-CbxnMVqs.css
│   │   ├── main-DFBWFQN_.js
│   │   ├── main-DFBWFQN_.js.map
│   │   ├── makeup-BEjKIyXg.js.map
│   │   ├── makeup-Bhg7V6vf.jpg
│   │   ├── makeupDay-BEjKIyXg.js.map
│   │   ├── makeupEvening-BEjKIyXg.js.map
│   │   ├── makeupWedding-BEjKIyXg.js.map
│   │   ├── manicure-pedicure-DC0nkdQa.jpg
│   │   ├── massage-BEjKIyXg.js.map
│   │   ├── men-BEjKIyXg.js.map
│   │   ├── men-DcddwxIG.jpg
│   │   ├── menHaircut-BEjKIyXg.js.map
│   │   ├── menManicure-BEjKIyXg.js.map
│   │   ├── menMassage-BEjKIyXg.js.map
│   │   ├── nails-BEjKIyXg.js.map
│   │   ├── nailsExtensions-BEjKIyXg.js.map
│   │   ├── nailsManicure-BEjKIyXg.js.map
│   │   ├── nailsPedicure-BEjKIyXg.js.map
│   │   ├── orig-CXFGsbss.jpg
│   │   ├── res-BgNzH5Bg.jpg
│   │   ├── reviews-BEjKIyXg.js.map
│   │   ├── sideMenu-BR7BCqcV.js
│   │   ├── sideMenu-BR7BCqcV.js.map
│   │   ├── sideMenu-l0sNRNKZ.js.map
│   │   ├── spa-BEjKIyXg.js.map
│   │   ├── spa-KQnHmHoZ.png
│   │   ├── team-BEjKIyXg.js.map
│   │   ├── vacancies-BEjKIyXg.js.map
│   │   └── wrapping-BEjKIyXg.js.map
│   ├── components/
│   │   └── partials/
│   │       ├── footer.html
│   │       ├── header.html
│   │       └── side-menu.html
│   ├── favicon-96x96.png
│   ├── favicon.ico
│   ├── favicon.svg
│   ├── index.html
│   ├── pages/
│   │   ├── about.html
│   │   ├── aquanika-massage.html
│   │   ├── brows-and-lashes.html
│   │   ├── brows-architecture.html
│   │   ├── brows-extensions.html
│   │   ├── brows-tinting.html
│   │   ├── cosmetology.html
│   │   ├── face-care.html
│   │   ├── gallery.html
│   │   ├── hair-coloring.html
│   │   ├── hair-styling.html
│   │   ├── haircuts.html
│   │   ├── hairdressing.html
│   │   ├── home.html
│   │   ├── injections.html
│   │   ├── laser-arms.html
│   │   ├── laser-bikini.html
│   │   ├── laser-epilation.html
│   │   ├── laser-legs.html
│   │   ├── makeup-day.html
│   │   ├── makeup-evening.html
│   │   ├── makeup-wedding.html
│   │   ├── makeup.html
│   │   ├── manicure-pedicure.html
│   │   ├── manicure.html
│   │   ├── massage.html
│   │   ├── men-haircut.html
│   │   ├── men-manicure.html
│   │   ├── men-massage.html
│   │   ├── men-services.html
│   │   ├── nails-extensions.html
│   │   ├── pedicure.html
│   │   ├── reviews.html
│   │   ├── spa-and-massage.html
│   │   ├── tattoo-removal.html
│   │   ├── team.html
│   │   ├── vacancies.html
│   │   └── wrapping.html
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── webmanifest.json
├─] node_modules/ (ignored)
├── package-lock.json
├── package.json
├── public/
│   ├── 404.html
│   ├── apple-touch-icon.png
│   ├── favicon-96x96.png
│   ├── favicon.ico
│   ├── favicon.svg
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── webmanifest.json
├── README.md
├── src/
│   ├── assets/
│   │   ├── icons/
│   │   │   ├── message.svg
│   │   │   ├── phone.svg
│   │   │   └── star.svg
│   │   └── images/
│   │       └── services/
│   │           ├── cosmet.jpg
│   │           ├── gold-brush.png
│   │           ├── hair.jpg
│   │           ├── logo.png
│   │           ├── makeup.jpg
│   │           ├── manicure-pedicure.jpg
│   │           ├── men.jpg
│   │           ├── orig.jpg
│   │           ├── res.jpg
│   │           └── spa.png
│   ├── components/
│   │   └── partials/
│   │       ├── footer.html
│   │       ├── header.html
│   │       └── side-menu.html
│   ├── index.html
│   ├── js/
│   │   ├── components/
│   │   │   ├── carousel.js
│   │   │   ├── forms.js
│   │   │   ├── loadComponents.js
│   │   │   ├── mobileMenu.js
│   │   │   ├── router.js
│   │   │   ├── sidebar.js
│   │   │   ├── sideMenu.js
│   │   │   └── toTopButton.js
│   │   └── main.js
│   ├── pages/
│   │   ├── about.html
│   │   ├── aquanika-massage.html
│   │   ├── brows-and-lashes.html
│   │   ├── brows-architecture.html
│   │   ├── brows-extensions.html
│   │   ├── brows-tinting.html
│   │   ├── cosmetology.html
│   │   ├── face-care.html
│   │   ├── gallery.html
│   │   ├── hair-coloring.html
│   │   ├── hair-styling.html
│   │   ├── haircuts.html
│   │   ├── hairdressing.html
│   │   ├── home.html
│   │   ├── injections.html
│   │   ├── laser-arms.html
│   │   ├── laser-bikini.html
│   │   ├── laser-epilation.html
│   │   ├── laser-legs.html
│   │   ├── makeup-day.html
│   │   ├── makeup-evening.html
│   │   ├── makeup-wedding.html
│   │   ├── makeup.html
│   │   ├── manicure-pedicure.html
│   │   ├── manicure.html
│   │   ├── massage.html
│   │   ├── men-haircut.html
│   │   ├── men-manicure.html
│   │   ├── men-massage.html
│   │   ├── men-services.html
│   │   ├── nails-extensions.html
│   │   ├── pedicure.html
│   │   ├── reviews.html
│   │   ├── spa-and-massage.html
│   │   ├── tattoo-removal.html
│   │   ├── team.html
│   │   ├── vacancies.html
│   │   └── wrapping.html
│   ├── styles/
│   │   ├── base/
│   │   │   ├── media.css
│   │   │   ├── reset.css
│   │   │   ├── typography.css
│   │   │   └── variables.css
│   │   ├── components/
│   │   │   ├── about.css
│   │   │   ├── buttons.css
│   │   │   ├── cards.css
│   │   │   ├── carousel.css
│   │   │   ├── fixed-buttons.css
│   │   │   ├── footer.css
│   │   │   ├── header.css
│   │   │   ├── menu.css
│   │   │   ├── mobile-nav.css
│   │   │   ├── page-with-sidebar.css
│   │   │   ├── side-menu.css
│   │   │   └── sidebar.css
│   │   ├── layouts/
│   │   │   ├── container.css
│   │   │   └── grid.css
│   │   ├── main.css
│   │   └── pages/
│   │       ├── home.css
│   │       └── spa-and-massage.css
│   └── templates/
│       └── base.html
└── vite.config.js
