d:/Документы/Обучение/Frontend/прочее/AQUANIKA/
├── .github/
│   └── workflows/
│       └── deploy.yml
├── .gitignore
├── .qodo/
│   ├── agents/
│   ├── best_practices.md
│   └── workflows/
├─] .vscode/ (ignored)
├── copy-fonts.js
├─] dist/ (ignored)
├─] node_modules/ (ignored)
├── package-lock.json
├── package.json
├── public/
│   ├── .htaccess
│   ├── .htaccess-redirects
│   ├── 404.html
│   ├── apple-touch-icon.png
│   ├── favicon-96x96.png
│   ├── favicon.ico
│   ├── favicon.svg
│   ├── robots.txt
│   ├── sitemap.xml
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── webmanifest.json
├── README.md
├── src/
│   ├── assets/
│   │   ├── fonts/
│   │   │   ├── fa-brands-400.woff2
│   │   │   ├── fa-regular-400.woff2
│   │   │   ├── fa-solid-900.woff2
│   │   │   ├── fa-v4compatibility.woff2
│   │   │   ├── Georgia-Bold.woff2
│   │   │   ├── Georgia.woff2
│   │   │   ├── Montserrat-Black.woff
│   │   │   ├── Montserrat-Bold.woff2
│   │   │   ├── Montserrat-Italic.woff2
│   │   │   ├── Montserrat-Medium.woff2
│   │   │   ├── Montserrat-Regular.woff2
│   │   │   └── Montserrat-SemiBold.woff2
│   │   ├── icons/
│   │   │   ├── message.svg
│   │   │   ├── phone.svg
│   │   │   └── star.svg
│   │   ├── images/
│   │   │   ├── about/
│   │   │   │   ├── place.webp
│   │   │   │   └── place1.webp
│   │   │   ├── br-la/
│   │   │   │   ├── br1.webp
│   │   │   │   ├── br2.webp
│   │   │   │   ├── br3.webp
│   │   │   │   └── br4.webp
│   │   │   ├── carusel/
│   │   │   │   ├── aq.png
│   │   │   │   ├── aq.webp
│   │   │   │   ├── aqmin.png
│   │   │   │   ├── aqmin.webp
│   │   │   │   ├── dis.png
│   │   │   │   ├── dis.webp
│   │   │   │   ├── manPed.png
│   │   │   │   ├── manPed.webp
│   │   │   │   ├── manPedMin.png
│   │   │   │   └── manPedMin.webp
│   │   │   ├── cosmet/
│   │   │   │   ├── cosm.webp
│   │   │   │   ├── cosm1.webp
│   │   │   │   ├── inj.webp
│   │   │   │   └── mask.webp
│   │   │   ├── cut/
│   │   │   │   ├── cut.webp
│   │   │   │   ├── cut1.webp
│   │   │   │   ├── cut3.webp
│   │   │   │   └── cut4.webp
│   │   │   ├── gallery/
│   │   │   │   ├── hair.webp
│   │   │   │   ├── lashe.webp
│   │   │   │   ├── lashe1.webp
│   │   │   │   ├── lashe2.webp
│   │   │   │   ├── makeup.webp
│   │   │   │   ├── makeup1.webp
│   │   │   │   ├── makeup2.webp
│   │   │   │   ├── makeup3.webp
│   │   │   │   ├── massage.webp
│   │   │   │   ├── nails.webp
│   │   │   │   ├── nails1.webp
│   │   │   │   ├── nails3.webp
│   │   │   │   ├── plac2.webp
│   │   │   │   ├── place.webp
│   │   │   │   ├── place1.webp
│   │   │   │   ├── place3.webp
│   │   │   │   ├── place4.webp
│   │   │   │   ├── spa.webp
│   │   │   │   ├── spa1.webp
│   │   │   │   ├── spa2.webp
│   │   │   │   └── spa3.webp
│   │   │   ├── laser/
│   │   │   │   ├── laser1.webp
│   │   │   │   ├── laser2.webp
│   │   │   │   ├── laser3.webp
│   │   │   │   └── laser4.webp
│   │   │   ├── makeup/
│   │   │   │   ├── mak.webp
│   │   │   │   ├── mak1.webp
│   │   │   │   ├── mak2.webp
│   │   │   │   └── mak3.webp
│   │   │   ├── man/
│   │   │   │   ├── man.webp
│   │   │   │   ├── man1.webp
│   │   │   │   ├── man2.webp
│   │   │   │   └── man3.webp
│   │   │   ├── nails/
│   │   │   │   ├── nails.webp
│   │   │   │   ├── nails2.webp
│   │   │   │   ├── nails3.webp
│   │   │   │   └── nails4.webp
│   │   │   ├── services/
│   │   │   │   ├── aqua.png
│   │   │   │   ├── aqua.webp
│   │   │   │   ├── aqua1024px.png
│   │   │   │   ├── aqua1024px.webp
│   │   │   │   ├── br-la.png
│   │   │   │   ├── br-la.webp
│   │   │   │   ├── br-la1024px.png
│   │   │   │   ├── br-la1024px.webp
│   │   │   │   ├── brows.png
│   │   │   │   ├── brows.webp
│   │   │   │   ├── brows1024px.png
│   │   │   │   ├── brows1024px.webp
│   │   │   │   ├── color.png
│   │   │   │   ├── color.webp
│   │   │   │   ├── color1024px.png
│   │   │   │   ├── color1024px.webp
│   │   │   │   ├── cosm.png
│   │   │   │   ├── cosm.webp
│   │   │   │   ├── cosm1024px.png
│   │   │   │   ├── cosm1024px.webp
│   │   │   │   ├── cosmetCard.webp
│   │   │   │   ├── cut.png
│   │   │   │   ├── cut.webp
│   │   │   │   ├── cut1024px.png
│   │   │   │   ├── cut1024px.webp
│   │   │   │   ├── cutman.png
│   │   │   │   ├── cutman.webp
│   │   │   │   ├── cutman1024px.png
│   │   │   │   ├── cutman1024px.webp
│   │   │   │   ├── epilation.png
│   │   │   │   ├── epilation.webp
│   │   │   │   ├── epilation1024px.png
│   │   │   │   ├── epilation1024px.webp
│   │   │   │   ├── epilationman.png
│   │   │   │   ├── epilationman.webp
│   │   │   │   ├── epilationman1024px.png
│   │   │   │   ├── epilationman1024px.webp
│   │   │   │   ├── exten.png
│   │   │   │   ├── exten.webp
│   │   │   │   ├── exten1024px.png
│   │   │   │   ├── exten1024px.webp
│   │   │   │   ├── gold-brush.webp
│   │   │   │   ├── hair-care.png
│   │   │   │   ├── hair-care.webp
│   │   │   │   ├── hair-care1024.png
│   │   │   │   ├── hair-care1024.webp
│   │   │   │   ├── hair-care1024px.png
│   │   │   │   ├── hair-care1024px.webp
│   │   │   │   ├── hairCard.webp
│   │   │   │   ├── haircut.png
│   │   │   │   ├── haircut.webp
│   │   │   │   ├── haircut1024px.png
│   │   │   │   ├── haircut1024px.webp
│   │   │   │   ├── inje.png
│   │   │   │   ├── inje.webp
│   │   │   │   ├── inje1024px.png
│   │   │   │   ├── inje1024px.webp
│   │   │   │   ├── laser.png
│   │   │   │   ├── laser.webp
│   │   │   │   ├── laser1024px.png
│   │   │   │   ├── laser1024px.webp
│   │   │   │   ├── lashe.png
│   │   │   │   ├── lashe.webp
│   │   │   │   ├── lashe1024px.png
│   │   │   │   ├── lashe1024px.webp
│   │   │   │   ├── lasheCard.webp
│   │   │   │   ├── logo-Photoroom.png
│   │   │   │   ├── logo.webp
│   │   │   │   ├── ma-pi.png
│   │   │   │   ├── ma-pi.webp
│   │   │   │   ├── ma-pi1024px.png
│   │   │   │   ├── ma-pi1024px.webp
│   │   │   │   ├── makeup.png
│   │   │   │   ├── makeup.webp
│   │   │   │   ├── makeup1024px.png
│   │   │   │   ├── makeup1024px.webp
│   │   │   │   ├── makeupCard.webp
│   │   │   │   ├── manicure.png
│   │   │   │   ├── manicure.webp
│   │   │   │   ├── manicure1024px.png
│   │   │   │   ├── manicure1024px.webp
│   │   │   │   ├── manicureman.png
│   │   │   │   ├── manicureman.webp
│   │   │   │   ├── manicureman1024px.png
│   │   │   │   ├── manicureman1024px.webp
│   │   │   │   ├── manicurePedicureCard.webp
│   │   │   │   ├── mask.png
│   │   │   │   ├── mask.webp
│   │   │   │   ├── mask1024px.png
│   │   │   │   ├── mask1024px.webp
│   │   │   │   ├── massage.png
│   │   │   │   ├── massage.webp
│   │   │   │   ├── massage1024px.png
│   │   │   │   ├── massage1024px.webp
│   │   │   │   ├── menCard.webp
│   │   │   │   ├── origCard.webp
│   │   │   │   ├── ped.png
│   │   │   │   ├── ped.webp
│   │   │   │   ├── ped1024px.png
│   │   │   │   ├── ped1024px.webp
│   │   │   │   ├── serviceman.png
│   │   │   │   ├── serviceman.webp
│   │   │   │   ├── serviceman1024px.png
│   │   │   │   ├── serviceman1024px.webp
│   │   │   │   ├── spa&massage.png
│   │   │   │   ├── spa&massage.webp
│   │   │   │   ├── spa&massage1024px.png
│   │   │   │   ├── spa&massage1024px.webp
│   │   │   │   ├── spaCard.webp
│   │   │   │   ├── styling.png
│   │   │   │   ├── styling.webp
│   │   │   │   ├── styling1024px.png
│   │   │   │   ├── styling1024px.webp
│   │   │   │   ├── sugaring.png
│   │   │   │   ├── sugaring.webp
│   │   │   │   ├── sugaring1024px.png
│   │   │   │   ├── sugaring1024px.webp
│   │   │   │   ├── tattoo.png
│   │   │   │   ├── tattoo.webp
│   │   │   │   ├── tattoo1024px.png
│   │   │   │   ├── tattoo1024px.webp
│   │   │   │   ├── wrapping.png
│   │   │   │   ├── wrapping.webp
│   │   │   │   ├── wrapping1024px.png
│   │   │   │   └── wrapping1024px.webp
│   │   │   └── spa/
│   │   │       ├── aqu.webp
│   │   │       ├── aqua.webp
│   │   │       ├── mas.webp
│   │   │       └── mass.webp
│   │   └── video/
│   │       └── home.mp4
│   ├── components/
│   │   └── partials/
│   │       ├── footer.html
│   │       ├── header.html
│   │       └── side-menu.html
│   ├── fragments/
│   │   ├── about.html
│   │   ├── aquanika-massage.html
│   │   ├── brows-and-lashes.html
│   │   ├── brows-architecture.html
│   │   ├── brows-extensions.html
│   │   ├── contacts.html
│   │   ├── cosmetology.html
│   │   ├── epilation.html
│   │   ├── face-care.html
│   │   ├── gallery.html
│   │   ├── hair-care.html
│   │   ├── hair-coloring.html
│   │   ├── hair-styling.html
│   │   ├── haircuts.html
│   │   ├── hairdressing.html
│   │   ├── home.html
│   │   ├── injections.html
│   │   ├── laser-epilation.html
│   │   ├── makeup.html
│   │   ├── manicure-pedicure.html
│   │   ├── manicure.html
│   │   ├── massage.html
│   │   ├── men-epilation.html
│   │   ├── men-haircut.html
│   │   ├── men-manicure.html
│   │   ├── men-services.html
│   │   ├── nails-extensions.html
│   │   ├── pedicure.html
│   │   ├── price.html
│   │   ├── privacy.html
│   │   ├── reviews.html
│   │   ├── spa-and-massage.html
│   │   ├── sugaring.html
│   │   ├── tattoo-removal.html
│   │   ├── team.html
│   │   ├── vacancies.html
│   │   └── wrapping.html
│   ├── index.html
│   ├── js/
│   │   ├── components/
│   │   │   ├── carousel.js
│   │   │   ├── forms.js
│   │   │   ├── formsModals.js
│   │   │   ├── loadComponents.js
│   │   │   ├── map.js
│   │   │   ├── mobileMenu.js
│   │   │   ├── modalGallery.js
│   │   │   ├── modalVideo.js
│   │   │   ├── router.js
│   │   │   ├── sidebar.js
│   │   │   ├── sideMenu.js
│   │   │   └── toTopButton.js
│   │   └── main.js
│   ├── styles/
│   │   ├── base/
│   │   │   ├── reset.css
│   │   │   ├── typography.css
│   │   │   └── variables.css
│   │   ├── components/
│   │   │   ├── buttons.css
│   │   │   ├── cards.css
│   │   │   ├── carousel.css
│   │   │   ├── fixed-buttons.css
│   │   │   ├── footer.css
│   │   │   ├── header.css
│   │   │   ├── mobile-nav.css
│   │   │   ├── modal-forms.css
│   │   │   ├── side-menu.css
│   │   │   └── sidebar.css
│   │   ├── font-awesome.css
│   │   ├── fonts.css
│   │   ├── layouts/
│   │   │   └── container.css
│   │   ├── main.css
│   │   └── pages/
│   │       ├── about.css
│   │       ├── contacts.css
│   │       ├── gallery.css
│   │       ├── home.css
│   │       ├── pages.css
│   │       ├── price.css
│   │       ├── privacy.css
│   │       ├── reviews.css
│   │       ├── team.css
│   │       └── vacancies.css
│   └── templates/
│       └── base.html
├── stry.txt
├── vite.config.js
└── yandex_e0756192125e9994.html
