d:/Документы/Обучение/Frontend/прочее/AQUANIKA/
├── .github/
│   └── workflows/
│       └── deploy.yml
├── .gitignore
├── .qodo/
├── docs/
│   ├── assets/
│   │   ├── about-BEjKIyXg.js.map
│   │   ├── brows-l0sNRNKZ.js.map
│   │   ├── browsArchitecture-l0sNRNKZ.js.map
│   │   ├── browsExtensions-l0sNRNKZ.js.map
│   │   ├── browsTinting-l0sNRNKZ.js.map
│   │   ├── cosmet-uoq6DghS.jpg
│   │   ├── cosmetology-l0sNRNKZ.js.map
│   │   ├── cosmetologyFace-l0sNRNKZ.js.map
│   │   ├── cosmetologyInjections-l0sNRNKZ.js.map
│   │   ├── cosmetologyTattooRemoval-l0sNRNKZ.js.map
│   │   ├── footer-l0sNRNKZ.js.map
│   │   ├── gallery-BEjKIyXg.js.map
│   │   ├── gold-brush-Nu-oZcNc.png
│   │   ├── hair-T1o549P1.jpg
│   │   ├── hairColoring-l0sNRNKZ.js.map
│   │   ├── haircuts-l0sNRNKZ.js.map
│   │   ├── hairdressing-l0sNRNKZ.js.map
│   │   ├── hairStyling-l0sNRNKZ.js.map
│   │   ├── header-l0sNRNKZ.js.map
│   │   ├── home-BEjKIyXg.js.map
│   │   ├── laser-l0sNRNKZ.js.map
│   │   ├── laserArms-l0sNRNKZ.js.map
│   │   ├── laserBikini-l0sNRNKZ.js.map
│   │   ├── laserLegs-l0sNRNKZ.js.map
│   │   ├── logo-BrWsfXBx.png
│   │   ├── main-Cb2Gispc.js
│   │   ├── main-Cb2Gispc.js.map
│   │   ├── main-CbxnMVqs.css
│   │   ├── makeup-Bhg7V6vf.jpg
│   │   ├── makeup-l0sNRNKZ.js.map
│   │   ├── makeupDay-l0sNRNKZ.js.map
│   │   ├── makeupEvening-l0sNRNKZ.js.map
│   │   ├── makeupWedding-l0sNRNKZ.js.map
│   │   ├── manicure-pedicure-DC0nkdQa.jpg
│   │   ├── men-DcddwxIG.jpg
│   │   ├── men-l0sNRNKZ.js.map
│   │   ├── menHaircut-l0sNRNKZ.js.map
│   │   ├── menManicure-l0sNRNKZ.js.map
│   │   ├── menMassage-l0sNRNKZ.js.map
│   │   ├── nails-l0sNRNKZ.js.map
│   │   ├── nailsExtensions-l0sNRNKZ.js.map
│   │   ├── nailsManicure-l0sNRNKZ.js.map
│   │   ├── nailsPedicure-l0sNRNKZ.js.map
│   │   ├── orig-CXFGsbss.jpg
│   │   ├── res-BgNzH5Bg.jpg
│   │   ├── reviews-BEjKIyXg.js.map
│   │   ├── sideMenu-BJLGEn2k.js
│   │   ├── sideMenu-BJLGEn2k.js.map
│   │   ├── sideMenu-l0sNRNKZ.js.map
│   │   ├── spa-KQnHmHoZ.png
│   │   ├── spa-l0sNRNKZ.js.map
│   │   ├── team-BEjKIyXg.js.map
│   │   └── vacancies-BEjKIyXg.js.map
│   ├── components/
│   │   └── partials/
│   │       ├── footer.html
│   │       ├── header.html
│   │       └── side-menu.html
│   ├── index.html
│   └── pages/
│       ├── about.html
│       ├── brows-and-lashes.html
│       ├── brows-architecture.html
│       ├── brows-extensions.html
│       ├── brows-tinting.html
│       ├── cosmetology.html
│       ├── face-care.html
│       ├── gallery.html
│       ├── hair-coloring.html
│       ├── hair-styling.html
│       ├── haircuts.html
│       ├── hairdressing.html
│       ├── home.html
│       ├── injections.html
│       ├── laser-arms.html
│       ├── laser-bikini.html
│       ├── laser-epilation.html
│       ├── laser-legs.html
│       ├── makeup-day.html
│       ├── makeup-evening.html
│       ├── makeup-wedding.html
│       ├── makeup.html
│       ├── manicure-pedicure.html
│       ├── manicure.html
│       ├── men-haircut.html
│       ├── men-manicure.html
│       ├── men-massage.html
│       ├── men-services.html
│       ├── nails-extensions.html
│       ├── pedicure.html
│       ├── reviews.html
│       ├── spa-and-massage.html
│       ├── tattoo-removal.html
│       ├── team.html
│       └── vacancies.html
├─] node_modules/ (ignored)
├── package-lock.json
├── package.json
├── public/
│   ├── apple-touch-icon.png
│   ├── favicon-96x96.png
│   ├── favicon.ico
│   ├── favicon.svg
│   ├── site.webmanifest
│   ├── web-app-manifest-192x192.png
│   └── web-app-manifest-512x512.png
├── README.md
├── src/
│   ├── assets/
│   │   ├── icons/
│   │   │   ├── message.svg
│   │   │   ├── phone.svg
│   │   │   └── star.svg
│   │   └── images/
│   │       └── services/
│   │           ├── cosmet.jpg
│   │           ├── gold-brush.png
│   │           ├── hair.jpg
│   │           ├── logo.png
│   │           ├── makeup.jpg
│   │           ├── manicure-pedicure.jpg
│   │           ├── men.jpg
│   │           ├── orig.jpg
│   │           ├── res.jpg
│   │           └── spa.png
│   ├── components/
│   │   └── partials/
│   │       ├── footer.html
│   │       ├── header.html
│   │       └── side-menu.html
│   ├── index.html
│   ├── js/
│   │   ├── components/
│   │   │   ├── carousel.js
│   │   │   ├── forms.js
│   │   │   ├── loadComponents.js
│   │   │   ├── mobileMenu.js
│   │   │   ├── pageLoader.js
│   │   │   ├── router.js
│   │   │   ├── sidebar.js
│   │   │   ├── sideMenu.js
│   │   │   └── toTopButton.js
│   │   ├── loadComponents.js
│   │   ├── main.js
│   │   └── utils/
│   │       └── paths.js
│   ├── pages/
│   │   ├── about.html
│   │   ├── aquanika-massage.html
│   │   ├── brows-and-lashes.html
│   │   ├── brows-architecture.html
│   │   ├── brows-extensions.html
│   │   ├── brows-tinting.html
│   │   ├── cosmetology.html
│   │   ├── face-care.html
│   │   ├── gallery.html
│   │   ├── hair-coloring.html
│   │   ├── hair-styling.html
│   │   ├── haircuts.html
│   │   ├── hairdressing.html
│   │   ├── home.html
│   │   ├── injections.html
│   │   ├── laser-arms.html
│   │   ├── laser-bikini.html
│   │   ├── laser-epilation.html
│   │   ├── laser-legs.html
│   │   ├── makeup-day.html
│   │   ├── makeup-evening.html
│   │   ├── makeup-wedding.html
│   │   ├── makeup.html
│   │   ├── manicure-pedicure.html
│   │   ├── manicure.html
│   │   ├── massage.html
│   │   ├── men-haircut.html
│   │   ├── men-manicure.html
│   │   ├── men-massage.html
│   │   ├── men-services.html
│   │   ├── nails-extensions.html
│   │   ├── pedicure.html
│   │   ├── reviews.html
│   │   ├── spa-and-massage.html
│   │   ├── tattoo-removal.html
│   │   ├── team.html
│   │   ├── vacancies.html
│   │   └── wrapping.html
│   ├── styles/
│   │   ├── base/
│   │   │   ├── media.css
│   │   │   ├── reset.css
│   │   │   ├── typography.css
│   │   │   └── variables.css
│   │   ├── components/
│   │   │   ├── about.css
│   │   │   ├── buttons.css
│   │   │   ├── cards.css
│   │   │   ├── carousel.css
│   │   │   ├── fixed-buttons.css
│   │   │   ├── footer.css
│   │   │   ├── header.css
│   │   │   ├── menu.css
│   │   │   ├── mobile-nav.css
│   │   │   ├── page-with-sidebar.css
│   │   │   ├── side-menu.css
│   │   │   └── sidebar.css
│   │   ├── layouts/
│   │   │   ├── container.css
│   │   │   └── grid.css
│   │   ├── main.css
│   │   └── pages/
│   │       ├── home.css
│   │       └── spa-and-massage.css
│   └── templates/
│       └── base.html
├── Untitled-1.txt
└── vite.config.js
