d:/Документы/Обучение/Frontend/прочее/AQUANIKA/
├── .github/
│   └── workflows/
│       └── deploy.yml
├── .gitignore
├── .qodo/
├─] .vscode/ (ignored)
├── best_practices.md
├── docs/
│   ├── 404.html
│   ├── apple-touch-icon.png
│   ├── assets/
│   │   ├── about-CaS7atI-.js.map
│   │   ├── aqu-CP_-74zv.webp
│   │   ├── aqua-BX3f1Je8.webp
│   │   ├── aqua-Dl1V3w-B.webp
│   │   ├── aqua-DtXmkMR7.png
│   │   ├── aqua1024px-DdhT5_2-.webp
│   │   ├── aqua1024px-DRp8Jm7A.png
│   │   ├── aquanika-CaS7atI-.js.map
│   │   ├── br-la-B9eczVsm.webp
│   │   ├── br-la-BdepHPOf.png
│   │   ├── br-la1024px-BtKbWERB.png
│   │   ├── br-la1024px-ZYLfVBGJ.webp
│   │   ├── br1-CCQJtzTE.webp
│   │   ├── br2-CwHhxNxR.webp
│   │   ├── br3-JIzazgjw.webp
│   │   ├── br4-Vnn4Fitp.webp
│   │   ├── brows-CaS7atI-.js.map
│   │   ├── brows-DKxGR0PS.png
│   │   ├── brows-w7yVu4f4.webp
│   │   ├── brows1024px-B53WlOrb.png
│   │   ├── brows1024px-DUdMDH6S.webp
│   │   ├── browsArchitecture-CaS7atI-.js.map
│   │   ├── browsExtensions-CaS7atI-.js.map
│   │   ├── color-CAu9008K.webp
│   │   ├── color-DsoRyu85.png
│   │   ├── color1024px-Bt9dX3tK.webp
│   │   ├── color1024px-BzDtsuA4.png
│   │   ├── cosm-36WPtoE7.png
│   │   ├── cosm-BU17NNk3.webp
│   │   ├── cosm-CSHKTI7R.webp
│   │   ├── cosm1-C1H7WbD-.webp
│   │   ├── cosm1024px-B5GhIpiP.png
│   │   ├── cosm1024px-iXLx2sge.webp
│   │   ├── cosmet-uoq6DghS.jpg
│   │   ├── cosmetology-CaS7atI-.js.map
│   │   ├── cosmetologyFace-CaS7atI-.js.map
│   │   ├── cosmetologyInjections-CaS7atI-.js.map
│   │   ├── cosmetologyTattooRemoval-CaS7atI-.js.map
│   │   ├── cut-C99JIXYM.webp
│   │   ├── cut-CvXghr21.webp
│   │   ├── cut-DZGIoxs3.png
│   │   ├── cut1-CwcOXpzx.webp
│   │   ├── cut1024px-3cRvQBqS.png
│   │   ├── cut1024px-DHi5RTMq.webp
│   │   ├── cut3-DqXiVkCj.webp
│   │   ├── cut4-BxFvpopu.webp
│   │   ├── cutman-CJHODyJc.webp
│   │   ├── cutman-PwnHMF3R.png
│   │   ├── cutman1024px-DXTv3GNs.png
│   │   ├── cutman1024px-DyVl_qJW.webp
│   │   ├── epilation-a8JkRtHJ.webp
│   │   ├── epilation-CaS7atI-.js.map
│   │   ├── epilation-DglobQDO.png
│   │   ├── epilation1024px-9YMZTdgb.webp
│   │   ├── epilation1024px-igobKd88.png
│   │   ├── epilationman-DgI-dRtT.webp
│   │   ├── epilationman-mVrEG45O.png
│   │   ├── epilationman1024px-btr_c3tz.png
│   │   ├── epilationman1024px-Dz2O4edw.webp
│   │   ├── exten-BX2L_v0P.png
│   │   ├── exten-CgnLJmAY.webp
│   │   ├── exten1024px-B7J-YQb8.webp
│   │   ├── exten1024px-BY0mwnTX.png
│   │   ├── footer-l0sNRNKZ.js.map
│   │   ├── gallery-CaS7atI-.js.map
│   │   ├── gold-brush-Nu-oZcNc.png
│   │   ├── hair-T1o549P1.jpg
│   │   ├── hairColoring-CaS7atI-.js.map
│   │   ├── haircut-SbmzTLw9.png
│   │   ├── haircut-sL8J674R.webp
│   │   ├── haircut1024px-938Snj1h.png
│   │   ├── haircut1024px-CW4UDUUm.webp
│   │   ├── haircuts-CaS7atI-.js.map
│   │   ├── hairdressing-CaS7atI-.js.map
│   │   ├── hairStyling-CaS7atI-.js.map
│   │   ├── header-l0sNRNKZ.js.map
│   │   ├── home-BCn1Fb8x.mp4
│   │   ├── home-CaS7atI-.js.map
│   │   ├── inj-CIdxmvz8.webp
│   │   ├── inje-Bu77rFhb.webp
│   │   ├── inje-C62kreXr.png
│   │   ├── inje1024px-BnMR8ENA.webp
│   │   ├── inje1024px-BphLAO8b.png
│   │   ├── laser-CaS7atI-.js.map
│   │   ├── laser-ClWrJGHN.png
│   │   ├── laser-D-yyuNl8.webp
│   │   ├── laser1-DNGwcPNB.webp
│   │   ├── laser1024px-BRCJUTaj.png
│   │   ├── laser1024px-Cqocws0O.webp
│   │   ├── laser2-0_ZIYqZb.webp
│   │   ├── laser3-BauLFPEm.webp
│   │   ├── laser4-CeQ1j3W1.webp
│   │   ├── lashe-BFZZDER6.png
│   │   ├── lashe-CMolhfFA.webp
│   │   ├── lashe1024px-5Z9UmmBC.webp
│   │   ├── lashe1024px-BPzk7L2v.png
│   │   ├── logo-BrWsfXBx.png
│   │   ├── logo-Photoroom-Cw03ULTu.png
│   │   ├── ma-pi-Bm1Es0fk.png
│   │   ├── ma-pi-DGHupAUS.webp
│   │   ├── ma-pi1024px-CQHbE-bj.png
│   │   ├── ma-pi1024px-CX_gxI6v.webp
│   │   ├── main-BaAteufi.js
│   │   ├── main-BaAteufi.js.map
│   │   ├── main-BMzI5D0Q.css
│   │   ├── mak-CSn5IR4O.webp
│   │   ├── mak1-B-EhteoN.webp
│   │   ├── mak2-BoyHEFpj.webp
│   │   ├── mak3-B-ZnuWTB.webp
│   │   ├── makeup-Bhg7V6vf.jpg
│   │   ├── makeup-CaS7atI-.js.map
│   │   ├── makeup-DD7H_VBO.png
│   │   ├── makeup-DjD6L0rU.webp
│   │   ├── makeup1024px-B_9CJsRb.png
│   │   ├── makeup1024px-D5isecTT.webp
│   │   ├── man-OIxxgztK.webp
│   │   ├── man1-BfGAUgf-.webp
│   │   ├── man2-DRKJe3d1.webp
│   │   ├── man3-UyZpeNC5.webp
│   │   ├── manicure-Benj4pfQ.png
│   │   ├── manicure-Cogr31CR.webp
│   │   ├── manicure-pedicure-DC0nkdQa.jpg
│   │   ├── manicure1024px-BuaM-3JM.png
│   │   ├── manicure1024px-CTLQxElG.webp
│   │   ├── manicureman-COcFB016.png
│   │   ├── manicureman-DVQRrCzS.webp
│   │   ├── manicureman1024px-C72f2swa.webp
│   │   ├── manicureman1024px-pJ-5vAsB.png
│   │   ├── mas-FTztm7ek.webp
│   │   ├── mask-DENl9Q-D.webp
│   │   ├── mask-DuW9RxdS.png
│   │   ├── mask-WMx1vsuz.webp
│   │   ├── mask1024px-BTZkP0vw.webp
│   │   ├── mask1024px-D112HPHc.png
│   │   ├── mass-B7-Hg7NR.webp
│   │   ├── massage-BZoqhnSo.webp
│   │   ├── massage-CaS7atI-.js.map
│   │   ├── massage-l1ET_vGR.png
│   │   ├── massage1024px-GAVsRcvR.webp
│   │   ├── men-CaS7atI-.js.map
│   │   ├── men-DcddwxIG.jpg
│   │   ├── menEpilation-CaS7atI-.js.map
│   │   ├── menHaircut-CaS7atI-.js.map
│   │   ├── menManicure-CaS7atI-.js.map
│   │   ├── nails-CaS7atI-.js.map
│   │   ├── nails-CvH0hnZO.webp
│   │   ├── nails2-DIDEyTYl.webp
│   │   ├── nails3-2g9Umx55.webp
│   │   ├── nails4-Da0z2tDV.webp
│   │   ├── nailsExtensions-CaS7atI-.js.map
│   │   ├── nailsManicure-CaS7atI-.js.map
│   │   ├── nailsPedicure-CaS7atI-.js.map
│   │   ├── orig-CXFGsbss.jpg
│   │   ├── ped-DQ0yC5mH.png
│   │   ├── ped-DSQu9cw_.webp
│   │   ├── ped1024px-Cm2Aps5H.png
│   │   ├── ped1024px-CPx5BjZT.webp
│   │   ├── res-BO45i9ex.jpg
│   │   ├── reviews-CaS7atI-.js.map
│   │   ├── serviceman-D9BkFTw_.png
│   │   ├── serviceman-DUfVzbB4.webp
│   │   ├── serviceman1024px-Bh0Zdt9d.webp
│   │   ├── serviceman1024px-Chn_YGz3.png
│   │   ├── sideMenu-Bgnugg30.js
│   │   ├── sideMenu-Bgnugg30.js.map
│   │   ├── sideMenu-l0sNRNKZ.js.map
│   │   ├── spa-CaS7atI-.js.map
│   │   ├── spa-KQnHmHoZ.png
│   │   ├── spa_massage-BUE-nd1v.webp
│   │   ├── spa_massage-CZYv7-1D.png
│   │   ├── spa_massage1024px-38AQYw8b.png
│   │   ├── spa_massage1024px-BNlgdC0H.webp
│   │   ├── styling-CNluNS_i.png
│   │   ├── styling-GRvms5R_.webp
│   │   ├── styling1024px-9nTeENmH.webp
│   │   ├── styling1024px-CIlZEvgK.png
│   │   ├── sugaring-BRMJPkRa.png
│   │   ├── sugaring-CaS7atI-.js.map
│   │   ├── sugaring-Elt73pYd.webp
│   │   ├── sugaring1024px-Cfuh5Kez.png
│   │   ├── sugaring1024px-I1az37GX.webp
│   │   ├── tattoo-Degwe2cw.webp
│   │   ├── tattoo-VEIzVYcl.png
│   │   ├── tattoo1024px-CqvFImgG.webp
│   │   ├── tattoo1024px-D8vaKPe4.png
│   │   ├── team-CaS7atI-.js.map
│   │   ├── vacancies-CaS7atI-.js.map
│   │   ├── wrapping-4pmcMv3q.png
│   │   ├── wrapping-CaS7atI-.js.map
│   │   ├── wrapping-DkkwJTtC.webp
│   │   ├── wrapping1024px--qKvPGSM.webp
│   │   └── wrapping1024px-C-82hHcy.png
│   ├── components/
│   │   └── partials/
│   │       ├── footer.html
│   │       ├── header.html
│   │       └── side-menu.html
│   ├── favicon-96x96.png
│   ├── favicon.ico
│   ├── favicon.svg
│   ├── index.html
│   ├── pages/
│   │   ├── about.html
│   │   ├── aquanika-massage.html
│   │   ├── brows-and-lashes.html
│   │   ├── brows-architecture.html
│   │   ├── brows-extensions.html
│   │   ├── cosmetology.html
│   │   ├── epilation.html
│   │   ├── face-care.html
│   │   ├── gallery.html
│   │   ├── hair-coloring.html
│   │   ├── hair-styling.html
│   │   ├── haircuts.html
│   │   ├── hairdressing.html
│   │   ├── home.html
│   │   ├── injections.html
│   │   ├── laser-epilation.html
│   │   ├── makeup.html
│   │   ├── manicure-pedicure.html
│   │   ├── manicure.html
│   │   ├── massage.html
│   │   ├── men-epilation.html
│   │   ├── men-haircut.html
│   │   ├── men-manicure.html
│   │   ├── men-services.html
│   │   ├── nails-extensions.html
│   │   ├── pedicure.html
│   │   ├── reviews.html
│   │   ├── spa-and-massage.html
│   │   ├── sugaring.html
│   │   ├── tattoo-removal.html
│   │   ├── team.html
│   │   ├── vacancies.html
│   │   └── wrapping.html
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── webmanifest.json
├─] node_modules/ (ignored)
├── package-lock.json
├── package.json
├── public/
│   ├── 404.html
│   ├── apple-touch-icon.png
│   ├── favicon-96x96.png
│   ├── favicon.ico
│   ├── favicon.svg
│   ├── web-app-manifest-192x192.png
│   ├── web-app-manifest-512x512.png
│   └── webmanifest.json
├── README.md
├── src/
│   ├── assets/
│   │   ├── icons/
│   │   │   ├── message.svg
│   │   │   ├── phone.svg
│   │   │   └── star.svg
│   │   ├── images/
│   │   │   ├── br-la/
│   │   │   │   ├── br1.webp
│   │   │   │   ├── br2.webp
│   │   │   │   ├── br3.webp
│   │   │   │   └── br4.webp
│   │   │   ├── cosmet/
│   │   │   │   ├── cosm.webp
│   │   │   │   ├── cosm1.webp
│   │   │   │   ├── inj.webp
│   │   │   │   └── mask.webp
│   │   │   ├── cut/
│   │   │   │   ├── cut.webp
│   │   │   │   ├── cut1.webp
│   │   │   │   ├── cut3.webp
│   │   │   │   └── cut4.webp
│   │   │   ├── laser/
│   │   │   │   ├── laser1.webp
│   │   │   │   ├── laser2.webp
│   │   │   │   ├── laser3.webp
│   │   │   │   └── laser4.webp
│   │   │   ├── makeup/
│   │   │   │   ├── mak.webp
│   │   │   │   ├── mak1.webp
│   │   │   │   ├── mak2.webp
│   │   │   │   └── mak3.webp
│   │   │   ├── man/
│   │   │   │   ├── man.webp
│   │   │   │   ├── man1.webp
│   │   │   │   ├── man2.webp
│   │   │   │   └── man3.webp
│   │   │   ├── nails/
│   │   │   │   ├── nails.webp
│   │   │   │   ├── nails2.webp
│   │   │   │   ├── nails3.webp
│   │   │   │   └── nails4.webp
│   │   │   ├── services/
│   │   │   │   ├── aqua.png
│   │   │   │   ├── aqua.webp
│   │   │   │   ├── aqua1024px.png
│   │   │   │   ├── aqua1024px.webp
│   │   │   │   ├── br-la.png
│   │   │   │   ├── br-la.webp
│   │   │   │   ├── br-la1024px.png
│   │   │   │   ├── br-la1024px.webp
│   │   │   │   ├── brows.png
│   │   │   │   ├── brows.webp
│   │   │   │   ├── brows1024px.png
│   │   │   │   ├── brows1024px.webp
│   │   │   │   ├── color.png
│   │   │   │   ├── color.webp
│   │   │   │   ├── color1024px.png
│   │   │   │   ├── color1024px.webp
│   │   │   │   ├── cosm.png
│   │   │   │   ├── cosm.webp
│   │   │   │   ├── cosm1024px.png
│   │   │   │   ├── cosm1024px.webp
│   │   │   │   ├── cosmet.jpg
│   │   │   │   ├── cut.png
│   │   │   │   ├── cut.webp
│   │   │   │   ├── cut1024px.png
│   │   │   │   ├── cut1024px.webp
│   │   │   │   ├── cutman.png
│   │   │   │   ├── cutman.webp
│   │   │   │   ├── cutman1024px.png
│   │   │   │   ├── cutman1024px.webp
│   │   │   │   ├── epilation.png
│   │   │   │   ├── epilation.webp
│   │   │   │   ├── epilation1024px.png
│   │   │   │   ├── epilation1024px.webp
│   │   │   │   ├── epilationman.png
│   │   │   │   ├── epilationman.webp
│   │   │   │   ├── epilationman1024px.png
│   │   │   │   ├── epilationman1024px.webp
│   │   │   │   ├── exten.png
│   │   │   │   ├── exten.webp
│   │   │   │   ├── exten1024px.png
│   │   │   │   ├── exten1024px.webp
│   │   │   │   ├── gold-brush.png
│   │   │   │   ├── hair.jpg
│   │   │   │   ├── haircut.png
│   │   │   │   ├── haircut.webp
│   │   │   │   ├── haircut1024px.png
│   │   │   │   ├── haircut1024px.webp
│   │   │   │   ├── inje.png
│   │   │   │   ├── inje.webp
│   │   │   │   ├── inje1024px.png
│   │   │   │   ├── inje1024px.webp
│   │   │   │   ├── laser.png
│   │   │   │   ├── laser.webp
│   │   │   │   ├── laser1024px.png
│   │   │   │   ├── laser1024px.webp
│   │   │   │   ├── lashe.png
│   │   │   │   ├── lashe.webp
│   │   │   │   ├── lashe1024px.png
│   │   │   │   ├── lashe1024px.webp
│   │   │   │   ├── logo-Photoroom.png
│   │   │   │   ├── logo.png
│   │   │   │   ├── ma-pi.png
│   │   │   │   ├── ma-pi.webp
│   │   │   │   ├── ma-pi1024px.png
│   │   │   │   ├── ma-pi1024px.webp
│   │   │   │   ├── makeup.jpg
│   │   │   │   ├── makeup.png
│   │   │   │   ├── makeup.webp
│   │   │   │   ├── makeup1024px.png
│   │   │   │   ├── makeup1024px.webp
│   │   │   │   ├── manicure-pedicure.jpg
│   │   │   │   ├── manicure.png
│   │   │   │   ├── manicure.webp
│   │   │   │   ├── manicure1024px.png
│   │   │   │   ├── manicure1024px.webp
│   │   │   │   ├── manicureman.png
│   │   │   │   ├── manicureman.webp
│   │   │   │   ├── manicureman1024px.png
│   │   │   │   ├── manicureman1024px.webp
│   │   │   │   ├── mask.png
│   │   │   │   ├── mask.webp
│   │   │   │   ├── mask1024px.png
│   │   │   │   ├── mask1024px.webp
│   │   │   │   ├── massage.png
│   │   │   │   ├── massage.webp
│   │   │   │   ├── massage1014px.png
│   │   │   │   ├── massage1024px.webp
│   │   │   │   ├── men.jpg
│   │   │   │   ├── orig.jpg
│   │   │   │   ├── ped.png
│   │   │   │   ├── ped.webp
│   │   │   │   ├── ped1024px.png
│   │   │   │   ├── ped1024px.webp
│   │   │   │   ├── res.jpg
│   │   │   │   ├── serviceman.png
│   │   │   │   ├── serviceman.webp
│   │   │   │   ├── serviceman1024px.png
│   │   │   │   ├── serviceman1024px.webp
│   │   │   │   ├── spa&massage.png
│   │   │   │   ├── spa&massage.webp
│   │   │   │   ├── spa&massage1024px.png
│   │   │   │   ├── spa&massage1024px.webp
│   │   │   │   ├── spa.png
│   │   │   │   ├── styling.png
│   │   │   │   ├── styling.webp
│   │   │   │   ├── styling1024px.png
│   │   │   │   ├── styling1024px.webp
│   │   │   │   ├── sugaring.png
│   │   │   │   ├── sugaring.webp
│   │   │   │   ├── sugaring1024px.png
│   │   │   │   ├── sugaring1024px.webp
│   │   │   │   ├── tattoo.png
│   │   │   │   ├── tattoo.webp
│   │   │   │   ├── tattoo1024px.png
│   │   │   │   ├── tattoo1024px.webp
│   │   │   │   ├── wrapping.png
│   │   │   │   ├── wrapping.webp
│   │   │   │   ├── wrapping1024px.png
│   │   │   │   └── wrapping1024px.webp
│   │   │   └── spa/
│   │   │       ├── aqu.webp
│   │   │       ├── aqua.webp
│   │   │       ├── mas.webp
│   │   │       └── mass.webp
│   │   └── video/
│   │       └── home.mp4
│   ├── components/
│   │   └── partials/
│   │       ├── footer.html
│   │       ├── header.html
│   │       └── side-menu.html
│   ├── index.html
│   ├── js/
│   │   ├── components/
│   │   │   ├── carousel.js
│   │   │   ├── forms.js
│   │   │   ├── loadComponents.js
│   │   │   ├── mobileMenu.js
│   │   │   ├── modalVideo.js
│   │   │   ├── router.js
│   │   │   ├── sidebar.js
│   │   │   ├── sideMenu.js
│   │   │   └── toTopButton.js
│   │   └── main.js
│   ├── pages/
│   │   ├── about.html
│   │   ├── aquanika-massage.html
│   │   ├── brows-and-lashes.html
│   │   ├── brows-architecture.html
│   │   ├── brows-extensions.html
│   │   ├── cosmetology.html
│   │   ├── epilation.html
│   │   ├── face-care.html
│   │   ├── gallery.html
│   │   ├── hair-coloring.html
│   │   ├── hair-styling.html
│   │   ├── haircuts.html
│   │   ├── hairdressing.html
│   │   ├── home.html
│   │   ├── injections.html
│   │   ├── laser-epilation.html
│   │   ├── makeup.html
│   │   ├── manicure-pedicure.html
│   │   ├── manicure.html
│   │   ├── massage.html
│   │   ├── men-epilation.html
│   │   ├── men-haircut.html
│   │   ├── men-manicure.html
│   │   ├── men-services.html
│   │   ├── nails-extensions.html
│   │   ├── pedicure.html
│   │   ├── reviews.html
│   │   ├── spa-and-massage.html
│   │   ├── sugaring.html
│   │   ├── tattoo-removal.html
│   │   ├── team.html
│   │   ├── vacancies.html
│   │   └── wrapping.html
│   ├── styles/
│   │   ├── base/
│   │   │   ├── reset.css
│   │   │   ├── typography.css
│   │   │   └── variables.css
│   │   ├── components/
│   │   │   ├── buttons.css
│   │   │   ├── cards.css
│   │   │   ├── carousel.css
│   │   │   ├── fixed-buttons.css
│   │   │   ├── footer.css
│   │   │   ├── header.css
│   │   │   ├── mobile-nav.css
│   │   │   ├── side-menu.css
│   │   │   └── sidebar.css
│   │   ├── layouts/
│   │   │   ├── container.css
│   │   │   └── grid.css
│   │   ├── main.css
│   │   └── pages/
│   │       ├── home.css
│   │       └── pages.css
│   └── templates/
│       └── base.html
├── stry.txt
└── vite.config.js
