d:/Документы/Обучение/Frontend/прочее/aqvanika/
├── .github/
│   └── workflows/
│       └── deploy.yml
├── .gitignore
├─] cursor-memory-bank/ (ignored)
├─] dist/ (ignored)
├─] memory-bank/ (ignored)
├─] node_modules/ (ignored)
├── package-lock.json
├── package.json
├── public/
├── README.md
├── scripts/
│   └── init.js
├── src/
│   ├── assets/
│   │   ├── fonts/
│   │   ├── icons/
│   │   └── images/
│   │       └── services/
│   │           ├── gold-brush1.png
│   │           └── gold-brush2.png
│   ├── index.html
│   ├── js/
│   │   ├── components/
│   │   │   ├── carousel.js
│   │   │   ├── forms.js
│   │   │   ├── mobileMenu.js
│   │   │   └── sidebar.js
│   │   ├── main.js
│   │   ├── mobileMenu.js
│   │   ├── services/
│   │   │   ├── whatsapp.js
│   │   │   └── yclients.js
│   │   └── utils/
│   ├── pages/
│   │   └── services/
│   │       └── index.html
│   └── styles/
│       ├── base/
│       │   ├── media.css
│       │   ├── reset.css
│       │   ├── typography.css
│       │   └── variables.css
│       ├── components/
│       │   ├── buttons.css
│       │   ├── cards.css
│       │   ├── carousel.css
│       │   ├── fixed-buttons.css
│       │   ├── footer.css
│       │   ├── header.css
│       │   ├── menu.css
│       │   ├── mobile-nav.css
│       │   └── sidebar.css
│       ├── layouts/
│       │   ├── container.css
│       │   └── grid.css
│       ├── main.css
│       └── pages/
│           └── home.css
└── vite.config.js
